# /system
/dev/block/by-name/system      /system      ext4      ro,barrier=1    defaults
# /vendor
/dev/block/by-name/vendor      /vendor      ext4      ro,barrier=1    defaults
# /product
/dev/block/by-name/product     /product     ext4      ro,barrier=1    defaults
# /data
/dev/block/by-name/userdata    /data        ext4      nosuid,nodev,noatime,discard    defaults
# /cache
/dev/block/by-name/cache       /cache       ext4      nosuid,nodev,noatime,discard    defaults
# /boot
/dev/block/by-name/boot        /boot        emmc      defaults
